{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "theme": "custom:default",
  "permissions": {
    "allow": ["Bash(*)", "Read", "Edit"],
    "ask": [
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(terraform apply *)",
      "Bash(kubectl apply *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(netcat *)",
      "Bash(osascript *)",
      "Bash(security *)",
      "Bash(eval *)",
      "Bash(crontab *)",
      "Bash(launchctl *)",
      "Bash(systemctl enable *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(shred *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(kubectl delete *)",
      "Bash(aws *)",
      "Bash(gcloud *)",
      "Bash(az *)",
      "Bash(gh repo delete *)",
      "Bash(gh gist create *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(*.env)",
      "Read(./secrets/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(~/.ssh/**)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.azure/**)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.netrc)",
      "Read(~/.git-credentials)",
      "Read(~/.docker/config.json)",
      "Read(~/.pgpass)",
      "Read(~/.zsh_history)",
      "Read(~/.bash_history)",
      "Edit(.git/**)",
      "Edit(.claude/**)",
      "Write(.git/**)",
      "Write(.claude/**)",
      "Edit(~/.zshrc)",
      "Write(~/.zshrc)",
      "Edit(~/.bashrc)",
      "Write(~/.bashrc)",
      "Edit(~/.profile)",
      "Write(~/.profile)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 2
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/format.sh"
          }
        ]
      }
    ]
  }
}
